# BeeClientApp

./: BeeClientApp.sln  README.md
BeeClient/BeeClient/: BeeClient.csproj  Program.cs  logs.txt
BeeClient/BeeClient.Client/: BeeClient.Client.csproj  Program.cs  _Imports.razor
BeeClient/BeeClient.Client/Constructor/: ShemePage.razor
BeeClient/BeeClient.Client/Constructor/Components/: Constructor.razor  ImageComponent.razor  StretcherComponent.razor  TableComponent.razor  TextComponent.razor
BeeClient/BeeClient.Client/Constructor/Data/: BaseComponent.cs  Sheme.cs
BeeClient/BeeClient.Client/Constructor/Handler/: StretcherHandler.cs
BeeClient/BeeClient.Client/Data/: CompanyData.cs  DataSender.cs  TokenData.cs  UserData.cs
BeeClient/BeeClient.Client/Entities/Models/: Result.cs  TokenModel.cs  UserModel.cs  ValidationModel.cs
BeeClient/BeeClient.Client/Entities/Models/DTos/: CreateCompany.cs  CreateUser.cs
BeeClient/BeeClient.Client/Extensions/: ServiceExt.cs  ServiceExtensions.cs
BeeClient/BeeClient.Client/Helpers/: AlertService.cs  JavascriptHelper.cs  JwtTokenHelper.cs  LogWriter.cs
BeeClient/BeeClient.Client/Pages/: Login.razor  MyCompany.razor  Register.razor  RegisterCompany.razor
BeeClient/BeeClient.Client/Pages/Components/: LabelFor.razor
BeeClient/BeeClient/Components/: App.razor  _Imports.razor
BeeClient/BeeClient/Components/Layout/: MainLayout.razor  NavMenu.razor
BeeClient/BeeClient/Properties/: launchSettings.json
BeeClient/BeeClient/wwwroot/css/: constructor.css
BeeClient/BeeClient/wwwroot/js/: constructor.js  helperFunctions.js
